<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/03/23 22:00:14.000.062,=C:\Users\LATITUDE 7390\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/28 18:50:09.825,=C:\Users\LATITUDE 7390\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/28 19:57:04.511,C:\Users\LATITUDE 7390\Documents\Delphi-Playground-\Criando_Menus\Unit1.dfm=C:\Users\LATITUDE 7390\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/03/28 19:57:04.511,C:\Users\LATITUDE 7390\Documents\Delphi-Playground-\Criando_Menus\Unit1.pas=C:\Users\LATITUDE 7390\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/28 19:57:05.151,C:\Users\LATITUDE 7390\Documents\Delphi-Playground-\Criando_Menus\Project1.dproj=C:\Users\LATITUDE 7390\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
